%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5568628, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.46666667, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.8784314, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.41568628, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.03529412, b: 0.039215688, a: 0.25490198}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.12156863, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.09803922, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.18431373, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.9490196, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.10412959, g: 0.49056602, b: 0.34565237, a: 1}
  - m_Name: 
    m_Color: {r: 0.058072276, g: 0.2735849, b: 0.19276766, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8290317, g: 0.8490566, b: 0.84154725, a: 1}
  - m_Name: 
    m_Color: {r: 0.74092203, g: 0.8490566, b: 0.81617785, a: 1}
